# spring-mvc-web

./: pom.xml
src/main/java/com/udx/app/common/config/: MvcConfiguration.java  MybatisConfig.java
src/main/java/com/udx/app/controller/: WebController.java
src/main/java/com/udx/app/dao/: MybatisUserDao.java
src/main/java/com/udx/app/entity/: User.java
src/main/java/com/udx/app/service/: UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
